# docker-compose env vars
## CHECKMK ENVS
TZ=Asia/Jakarta
CMK_USER_ID=1000
CMK_GROUP_ID=1000
CMK_SITE_ID=cmk
CMK_PASSWORD=JYg0ZDYu23451
CMK_LIVESTATUS_TCP=on
CMK_SET_DOMAIN_NAME=cmk.jogjascript.com
CMK_TRAEFIK_ENTRYPOINTS=websecure
